{
  "Logging": {
    "LogLevel": {
      "Default": "Trace", // Updated default logging to "Trace"
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"CalculateMathProblem.Controllers.MathController[0]": "Error"     // Only error or greater than error precedence
      // should be enable for this category.
    },

    "applicationSettings": {
      "serviceName": "Test",
      "swaggerUIEnabled": true

    }
  }
}
